<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
          integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/dev1.css">
    <link rel="stylesheet" href="css/dev2.css">

    <!-- CDN для slick карусели в блоке галлереи -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <!-- CDN для Fontawesome иконок. Сами иконки берем здесь https://fontawesome.com/icons -->
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <title>Bazar Online Shop</title>
</head>
<body>
<header>
    <nav class="navbar  color-light-brown text-light">
        <div class="container justify-content-between">
            <ul class="navbar-nav flex-row">
                <li class="navbar-nav__item mr-3 font-size-small">USD</li>
                <li class="navbar-nav__item mr-3 font-size-small">English</li>
                <li class="navbar-nav__item mr-3 font-size-small">
                    <a href="#" class="navbar-nav__link text-light underline">Help</a>
                </li>
            </ul>
            <ul class="navbar-nav flex-row">
                <li class="navbar-nav__item mr-3 font-size-small">
                    <a href="#" class="navbar-nav__link text-light" data-toggle="modal" data-target="#loginModal">
                        <img src="img/icons/login.png" alt="login_icon" class="mr-1">
                        <span class="underline">Login</span>
                    </a>
                </li>
                <li class="navbar-nav__item mr-3 font-size-small">
                    <a href="#" class="navbar-nav__link text-light " data-toggle="modal"
                       data-target="#registerModal">
                        <img src="img/icons/register.png" alt="register_icon" class="mr-1">
                        <span class="underline">Register</span>
                    </a>
                </li>
                <!-- Modal login -->
                <div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
                     aria-labelledby="loginModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark text-uppercase" id="loginModalLabel">Login</h5>
                                <button type="button" class="close text-white d-flex justify-content-center"
                                        data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-dark">
                                <form>
                                    <div class="form-group">
                                        <label for="emailLogin" class="col-form-label ">
                                            <input type="text" required class="form-control" id="emailLogin"
                                                   placeholder="Name/Email*">
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="passwordLogin" class="col-form-label">
                                            <input type="password" required class="form-control" id="passwordLogin"
                                                   placeholder="Password*">
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer justify-content-start">
                                <button type="button"
                                        class="btn black-btn font-size-small text-uppercase"
                                        data-dismiss="modal">Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal register -->
                <div class="modal fade" id="registerModal" tabindex="-1" role="dialog"
                     aria-labelledby="registerModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark text-uppercase" id="registerModalLabel">
                                    Register</h5>
                                <button type="button" class="close text-white d-flex justify-content-center"
                                        data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-dark">
                                <form>
                                    <div class="form-group">
                                        <label for="nameRegister" class="col-form-label ">
                                            <input type="text" required class="form-control" id="nameRegister"
                                                   placeholder="Name*">
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="emailRegister" class="col-form-label ">
                                            <input type="email" required class="form-control" id="emailRegister"
                                                   placeholder="Email*">
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <label for="passwordRegister" class="col-form-label">
                                            <input type="password" required class="form-control"
                                                   id="passwordRegister"
                                                   placeholder="Password*">
                                        </label>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer justify-content-start">
                                <button type="button"
                                        class="btn black-btn font-size-small text-uppercase"
                                        data-dismiss="modal">Register
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </nav>
    <section class="subnav color-dark-brown">
        <div class="container">
            <div class="row justify-content-between subnav align-items-center px-3">
                <div class="subnav__phone">
                    <a href="#" class="subnav__link text-light underline font-size-small">2300 - 3560 - 222</a>
                </div>
                <div class="subnav__logo">
                    <img src="img/icons/bazar-logo.png" alt="header_logo" class="subnav__img">
                </div>
                <div class="subnav__cart d-flex align-items-center justify-content-center">
                    <a href="#" class="subnav__cart-link" data-toggle="modal" data-target="#cartModal">
                        <img src="img/icons/header-cart.png" alt="customer cart" class="subnav__cart-image">
                        <div class="subnav__cart-circle">
                            <span href="#" class="subnav__cart-counter text-light">0</span>
                        </div>
                    </a>
                </div>
                <!-- Modal cart -->

                <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close text-white d-flex justify-content-center"
                                        data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>


                            <div class="container">
                                <div class="row container">
                                    <div class="modal-body text-dark modal-body__border d-flex p-0 col-xl-6 ">
                                        <div class="modal-body__product-block m-1">
                                            <img src="img/products/furniture/14.png" alt="product image"
                                                 class="modal-body__image">
                                        </div>

                                        <div class="modal-body__product-desc ml-sm-3 p-0 ">
                                            <p class="modal-body__product-name text-capitalize font-size-small text-bolding">
                                                sunbaby magic chair
                                            </p>
                                            <p class="modal-body__product-discount-price text-secondary">
                                                <s>$350.00</s>
                                            </p>
                                            <span class="modal-body__product-price black-btn">$250.00</span>
                                        </div>

                                        <div class="modal-body__product-bill m-1 ">
                                            <div class="modal-body__quantity">
                                                <p class="modal-body__quantity-text text-capitalize">
                                                    quantity
                                                </p>
                                                <form>
                                                    <label for="quantity" class="col-form-label">
                                                        <input type="text" class="quantity-btn" id="quantity"
                                                               placeholder="2">
                                                    </label>
                                                    <label for="quantity-minus" class="col-form-label">
                                                        <button type="button" class="quantity-btn" id="quantity-minus">
                                                            -
                                                        </button>
                                                    </label>
                                                    <label for="quantity-plus" class="col-form-label">
                                                        <button type="button" class="quantity-btn" id="quantity-plus">
                                                            +
                                                        </button>
                                                    </label>
                                                </form>

                                            </div>

                                            <div class="modal-body__product-amount">
                                                    <span class="modal-body__product-text text-capitalize">
                                                        Amount
                                                    </span>
                                                <span class="modal-body__product-price text-bolding">$250.00</span>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                                <div class="modal-footer justify-content-start">
                                    <button type="button"
                                            class="btn text-light black-btn text-uppercase "
                                            data-dismiss="modal">Continue
                                    </button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div> <!--end of modal cart-->
            </div>
        </div>
    </section>
</header>

<menu class="shadow border-bottom m-0 p-0  row ">
    <div class="container  d-flex flex-nowrap justify-content-sm-between align-item-sm-center">
        <div class="top-search justify-content-between">
            <form class="form-inline top-search__form">
                <input type="search" class="top-search__input m-0" id="search" placeholder="Search products..."/>
                <button class="top-search__button"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="top-menu top-navbar navbar-light  p-0 m-0 navbar navbar-expand-md ">
            <button class="navbar-toggler " data-toggle="collapse" data-target="#top-menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  text-center" id="top-menu">
                <ul class="navbar-nav ml-md-auto text-uppercase text-bolding">
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">Home</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">Slider</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">Features</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">Products</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">Stocks</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#"class="nav-link text-dark font-size-small">gallery</a>
                    </li>
                    <li class="nav-item top-menu__item">
                        <a href="#" class="nav-link text-dark font-size-small">blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</menu>

<main class="container ">
    <section class="container__carusel carusel slide">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="img/top-slider/1.jpg" class="d-block w-100 " alt="Sofa discount">
                </div>
                <div class="carousel-item">
                    <img src="img/top-slider/2.jpg" class="d-block w-100" alt="Kitchen acessories">
                </div>
                <div class="carousel-advert text-light text-uppercase d-flex flex-column align-items-center">
                    <p class="carousel-advert__p1 mt-4 mb-0">indoor <b class="carousel-advert__p1--bold">furniture</b>
                    </p>
                    <p class="carousel-advert__p2 mt-1">save up to 50% of all furniture</p>
                    <div class="carousel-advert__link ">
                        <a href="#" class="text-dark">shop now</a>
                    </div>
                </div>
            </div>
            <div class="carousel-control-block d-flex">
                <div class="carousel-control-prev carousel-control-button" href="#carouselExampleControls" role="button"
                     data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </div>
                <div class="carousel-control-next carousel-control-button" href="#carouselExampleControls" role="button"
                     data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </div>
            </div>
        </div>
    </section>
    <section class="container__features ">
        <div class="container row d-flex  flex-lg-nowrap m-0 p-xl-0 justify-content-xl-between justify-content-lg-between flex-md-wrap flex-sm-column flex-md-row flex-xl-row align-items-sm-center justify-content-xs-center justify-content-sm-center)">

            <div class="feature__block d-flex flex-column justify-content-center align-items-center mx-auto">
                <div class="feature__block_dcircle">
                    <div class="feature__block_circle ">
                        <i class="fas fa-truck feature__block_icon"></i>
                    </div>
                </div>
                <p class="feature__block-article text-uppercase m-0 mt-3">Free shipping</p>
                <p class="feature__block-article-desc text-uppercase m-0">All order</p>
            </div>

            <div class="feature__block d-flex flex-column justify-content-center align-items-center mx-auto">
                <div class="feature__block_dcircle ">
                    <div class="feature__block_circle">
                        <i class="fas fa-headphones feature__block_icon"></i>
                    </div>
                </div>
                <p class="feature__block-article text-uppercase m-0 mt-3">24/7 customer</p>
                <p class="feature__block-article-desc text-uppercase m-0">support</p>
            </div>
            <div class="feature__block d-flex flex-column justify-content-center align-items-center mx-auto" >
                <div class="feature__block_dcircle ">
                    <div class="feature__block_circle">
                        <i class="fas fa-reply-all feature__block_icon"></i>
                    </div>
                </div>
                <p class="feature__block-article text-uppercase m-0 mt-3">money back</p>
                <p class="feature__block-article-desc text-uppercase m-0">guarantee</p>
            </div>
            <div class="feature__block d-flex flex-column justify-content-center align-items-center mx-auto">
                <div class="feature__block_dcircle ">
                    <div class="feature__block_circle">
                        <i class="fas fa-bullhorn feature__block_icon"></i>
                    </div>
                </div>
                <p class="feature__block-article text-uppercase m-0 mt-3">member discount</p>
                <p class="feature__block-article-desc text-uppercase m-0">first order</p>
            </div>
        </div>
    </section>
    <section class="container__stocks">
        <div class="container__stocks-large">
            <a href="" class="container__stocks__stock stock-1">
                <div class="container__stocks__stock-description">
                    <div class="container__stocks__stock-description-text item-1">guest room</div>
                    <div class="container__stocks__stock-description-text item-2">sofa</div>
                    <div class="container__stocks__stock-description-text item-3">-20%</div>
                </div>
            </a>
        </div>
        <div class="container__stocks-small">
            <a href="" class="container__stocks__stock stock-2">
                <div class="container__stocks__stock-description">
                    <div class="container__stocks__stock-description-text item-1"><span
                            class="text-bolding">office</span> chair
                    </div>
                    <div class="container__stocks__stock-description-text item-2">collection</div>
                    <div class="container__stocks__stock-description-text item-3">$200.00</div>
                </div>
            </a>
            <a href="" class="container__stocks__stock stock-3">
                <div class="container__stocks__stock-description">
                    <div class="container__stocks__stock-description-text item-1"><span
                            class="text-bolding">special</span> collection
                    </div>
                    <div class="container__stocks__stock-description-text item-2">save up 45% of furniture</div>
                </div>
            </a>
        </div>
        <!-- 2.1 Stocks -->
    </section>
    <section class="container__products d-flex align-items-center flex-column">
        <!-- 2.2 Products -->
        <bu class="row position-relative">
            <div class="container__products-furniture col-12 col-xl-9">
                <h3 class="container__products-title text-uppercase position-relative">furniture</h3>
                <div class="row">
                    <!-- CONTENT IS CALCULATED AND UPLOADED VIA DEV2.JS -->
                </div>
                <div class="modal fade" id="product_overview_window" tabindex="-1" role="dialog"
                     aria-labelledby="product_overview_window" aria-hidden="true">
                    <div class="modal-dialog modal-xl" role="document">
                        <div class="modal-content px-2 pt-5 pb-4 position-relative">
                            <button type="button" class="close position-absolute text-center" data-dismiss="modal"
                                    aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div class="container-fluid">
                                <div class="row product_overview__header">
                                    <div class="product_overview-image col-12 col-md-5 col-lg-4 d-flex">
                                        <img src="" alt="">
                                    </div>
                                    <div class="product_overview-description col-12 col-md-7 col-lg-8">
                                        <h4 class="product_overview-description-title"></h4>
                                        <div class="product_overview-description__item-rating d-flex align-items-center">
                                            <div class="product_overview-description__item-reviews">(0 reviews)</div>
                                        </div>
                                        <div class="product_overview-description-price d-flex">
                                            <div class="product_overview-description-price__old">$350.00</div>
                                            <div class="product_overview-description-price__new">$250.00</div>
                                        </div>
                                        <div class="product_overview-description__cta">
                                            <button class="product_overview-description__cta-cart-supply">
                                                <i class="fas fa-shopping-basket"></i>
                                                add to cart
                                            </button>
                                            <button class="button-like">
                                                <i class="far fa-heart"></i>
                                            </button>
                                        </div>
                                        <div class="product_overview-description__overview">
                                            <h5 class="product_overview-description__overview-title">Quick Overview</h5>
                                            <p class="product_overview-description__overview-text">Nam tristique porta
                                                ligula, vel viverra sem eleifend nec. Nulla sed purus augue, eu euis mod
                                                tellus. Nam mattis eros tis sagittis. Vestibulum suscipit cursus
                                                biben.</p>
                                        </div>
                                        <div class="product_overview-description__imho d-flex">
                                            <div class="product_overview-description__imho-smth d-flex justify-content-between align-items-center pb-2">
                                                <div class="product_overview-description__imho-smth-title">
                                                    Availability:
                                                </div>
                                                <span class="product_overview-description__imho-smth-status">In Stock</span>
                                            </div>
                                            <div class="product_overview-description__imho-smth d-flex justify-content-between align-items-center pb-2">
                                                <div class="product_overview-description__imho-smth-title">
                                                    Category:
                                                </div>
                                                <span class="product_overview-description__imho-smth-status">Furniture</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row product_overview__footer">
                                    <div class="col-xl-4"></div>
                                    <div class="product_overview__social-networks__share col-12 col-xl-8 d-flex">
                                        <button class="product_overview__social-networks__share-facebook">
                                            <i class="fab fa-facebook-f"></i>
                                            Share
                                        </button>
                                        <button class="product_overview__social-networks__share-google">
                                            <i class="fab fa-google-plus-g"></i>
                                            Google+
                                        </button>
                                        <button class="product_overview__social-networks__share-tweeter">
                                            <i class="fab fa-twitter"></i>
                                            Tweet
                                        </button>
                                        <button class="product_overview__social-networks__share-pinterest">
                                            <i class="fab fa-pinterest-p"></i>
                                            Pinterest
                                        </button>
                                        <button class="product_overview__social-networks__share-linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                            Linkedin
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button class="container__products-filter__mobile position-absolute" data-toggle="modal"
                    data-target="#filters_window">
                <i class="fas fa-th-list"></i>
                Filter by
            </button>

            <div class="container__products-filter col-xl-3">
                <div class="container__products-filter-blocks d-flex">
                    <div class="container__products-filter__categories">
                        <h4 class="container__products-filter-title">Filter By categories</h4>
                        <div class="container__products-filter__categories-filter">
                            <ul class="unstyled centered">
                                <li>
                                    <input type="checkbox" class="styled-checkbox" id="categories-checkbox-1">
                                    <label
                                        for="categories-checkbox-1">> Furniture</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-2"><label
                                        for="categories-checkbox-2">> Sofa</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-3"><label
                                        for="categories-checkbox-3">> Chair</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-4"><label
                                        for="categories-checkbox-4">> Table</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-5"><label
                                        for="categories-checkbox-5">> Bedroom</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container__products-filter__price">
                        <h4 class="container__products-filter-title">Filter By Price</h4>
                        <div class="container__products-filter__price__slider-range"></div>
                        <form action="get" class="container__products-filter__price-filter">
                            <input type="text" class="container__products-filter__price__amount" readonly>
                            <input type="button" value="Filter">
                        </form>
                    </div>
                    <div class="container__products-filter__color">
                        <h4 class="container__products-filter-title">Filter By color</h4>
                        <div class="container__products-filter__color-filter">
                            <ul class="unstyled centered">
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-red"><label
                                        for="categories-checkbox-red">Red</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-black"><label
                                        for="categories-checkbox-black">Black</label></li>
                                <li><input type="checkbox" class="styled-checkbox"
                                           id="categories-checkbox-yellow"><label for="categories-checkbox-yellow">Yellow</label>
                                </li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-blue"><label
                                        for="categories-checkbox-blue">Blue</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-pink"><label
                                        for="categories-checkbox-pink">Pink</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-green"><label
                                        for="categories-checkbox-green">Green</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container__products-filter__size">
                        <h4 class="container__products-filter-title">Filter By size</h4>
                        <div class="container__products-filter__categories-filter">
                            <ul class="unstyled centered">
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-s"><label
                                        for="categories-checkbox-s">s</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-m"><label
                                        for="categories-checkbox-m">m</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-l"><label
                                        for="categories-checkbox-l">l</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-xl"><label
                                        for="categories-checkbox-xl">xl</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-xx"><label
                                        for="categories-checkbox-xx">xx</label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container__products-filter__tags">
                        <h4 class="container__products-filter-title">Filter By tags</h4>
                        <div class="container__products-filter__tags-filter">
                            <ul class="unstyled centered">
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-table"><label
                                        for="categories-checkbox-table"><i class="fas fa-tags"></i>table</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-chair"><label
                                        for="categories-checkbox-chair"><i class="fas fa-tags"></i>chair</label></li>
                                <li><input type="checkbox" class="styled-checkbox"
                                           id="categories-checkbox-handbag"><label for="categories-checkbox-handbag"><i
                                        class="fas fa-tags"></i>hand bag</label></li>
                                <li><input type="checkbox" class="styled-checkbox" id="categories-checkbox-women"><label
                                        for="categories-checkbox-women"><i class="fas fa-tags"></i>women</label></li>
                                <li><input type="checkbox" class="styled-checkbox"
                                           id="categories-checkbox-fashion"><label for="categories-checkbox-fashion"><i
                                        class="fas fa-tags"></i>fashion</label></li>
                                <li><input type="checkbox" class="styled-checkbox"
                                           id="categories-checkbox-clothes"><label for="categories-checkbox-clothes"><i
                                        class="fas fa-tags"></i>clothes</label></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="filters_window" tabindex="-1" role="dialog"
                 aria-labelledby="product_overview_window" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <button type="button" class="close position-absolute text-center" data-dismiss="modal"
                                aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="container-fluid">
                            <div class="container__products-filter-blocks d-flex">
                                <div class="container__products-filter__categories">
                                    <h4 class="container__products-filter-title">Filter By categories</h4>
                                    <div class="container__products-filter__categories-filter">
                                        <ul class="unstyled centered">
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-1"><label
                                                    for="modal-categories-checkbox-1">> Furniture</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-2"><label
                                                    for="modal-categories-checkbox-2">> Sofa</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-3"><label
                                                    for="modal-categories-checkbox-3">> Chair</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-4"><label
                                                    for="modal-categories-checkbox-4">> Table</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-5"><label
                                                    for="modal-categories-checkbox-5">> Bedroom</label></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="container__products-filter__price">
                                    <h4 class="container__products-filter-title">Filter By Price</h4>
                                    <div class="container__products-filter__price__slider-range"></div>
                                    <form action="get" class="container__products-filter__price-filter">
                                        <input type="text" class="container__products-filter__price__amount" readonly>
                                        <input type="button" value="Filter">
                                    </form>
                                </div>
                                <div class="container__products-filter__color">
                                    <h4 class="container__products-filter-title">Filter By color</h4>
                                    <div class="container__products-filter__color-filter">
                                        <ul class="unstyled centered">
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-red"><label
                                                    for="modal-categories-checkbox-red">Red</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-black"><label
                                                    for="modal-categories-checkbox-black">Black</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-yellow"><label
                                                    for="modal-categories-checkbox-yellow">Yellow</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-blue"><label
                                                    for="modal-categories-checkbox-blue">Blue</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-pink"><label
                                                    for="modal-categories-checkbox-pink">Pink</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-green"><label
                                                    for="modal-categories-checkbox-green">Green</label></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="container__products-filter__size">
                                    <h4 class="container__products-filter-title">Filter By size</h4>
                                    <div class="container__products-filter__categories-filter">
                                        <ul class="unstyled centered">
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-s"><label
                                                    for="modal-categories-checkbox-s">s</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-m"><label
                                                    for="modal-categories-checkbox-m">m</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-l"><label
                                                    for="modal-categories-checkbox-l">l</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-xl"><label
                                                    for="modal-categories-checkbox-xl">xl</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-xx"><label
                                                    for="modal-categories-checkbox-xx">xx</label></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="container__products-filter__tags">
                                    <h4 class="container__products-filter-title">Filter By tags</h4>
                                    <div class="container__products-filter__tags-filter">
                                        <ul class="unstyled centered">
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-table"><label
                                                    for="modal-categories-checkbox-table"><i class="fas fa-tags"></i>table</label>
                                            </li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-chair"><label
                                                    for="modal-categories-checkbox-chair"><i class="fas fa-tags"></i>chair</label>
                                            </li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-handbag"><label
                                                    for="modal-categories-checkbox-handbag"><i class="fas fa-tags"></i>hand
                                                bag</label></li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-women"><label
                                                    for="modal-categories-checkbox-women"><i class="fas fa-tags"></i>women</label>
                                            </li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-fashion"><label
                                                    for="modal-categories-checkbox-fashion"><i class="fas fa-tags"></i>fashion</label>
                                            </li>
                                            <li><input type="checkbox" class="styled-checkbox"
                                                       id="modal-categories-checkbox-clothes"><label
                                                    for="modal-categories-checkbox-clothes"><i class="fas fa-tags"></i>clothes</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <buttom class="container__products__load-more">
                <i class="fas fa-sync-alt"></i>
            </buttom>
            </div>
    </section>
    <section class="container__gallery">
        <!--
            1.6 Furniture Gallery: сложная часть - можно использовать
                * гриды (для внешнего позиционирования) - https://getbootstrap.com/docs/4.4/layout/grid/
                * табы (для переключения между Featured, Top Rated, и т.д.) - https://getbootstrap.com/docs/4.4/components/navs/#tabs
                * саму галерею можно попробовать сделать через https://kenwheeler.github.io/slick/
        -->
    </section>
    <section class="container__blog container-fluid mb-4 position-relative">
        <h3 class="container__blog-title text-uppercase position-relative">latest blog</h3>
        <div class="row mx-auto my-auto position-relative container__blog-carousel">
            <div id="container__blog-carousel" class="carousel slide" data-ride="carousel">
                <!-- CONTENT IS CALCULATED AND UPLOADED VIA DEV2.JS -->
                <div class="carousel-inner" role="listbox">
                    <!-- CONTENT IS CALCULATED AND UPLOADED VIA DEV2.JS -->
                </div>

            </div>
            <div class="container__blog-carousel-controls position-absolute d-flex d-md-none">
                <button class="container__blog-carousel-controls-prev d-flex align-items-center">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="container__blog-carousel-controls-next d-flex align-items-center">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            <div class="container__blog-carousel-controls__large position-absolute d-md-flex d-none">
            </div>
        </div>
    </section>
</main>

<div class="newsletter d-flex w-100 align-items-center">
    <!-- 2.4 Subscribe to newsletters -->

    <div class="container">
        <div class="row newsletter-row">
            <div class="newsletter-title d-none d-sm-flex justify-content-start align-items-center col-sm-4 text-uppercase">
                Newsletter:
            </div>
            <form action="" class="col-12 col-sm-8">
                <div class="form-group position-relative mb-0 d-flex justify-content-center align-items-center">

                    <input type="email" class="newsletter-form-input form-control rounded-lg border-0"
                           id="newsletterEmail">
                    <label for="newsletterEmail"
                           class="newsletter-form-label p-2 position-absolute text-left col-form-label">
                        <div class="newsletter-form-label__content d-flex justify-content-around align-items-center">
                            <i class="fas fa-envelope"></i>
                            &nbsp;&nbsp;&#x7c;&nbsp;&nbsp;
                            <div class="d-none d-md-block">Enter your email address</div>
                            <div class="d-block d-md-none">Subscribe to newsletter</div>
                        </div>
                    </label>
                    <button type="submit" class="btn btn-light ml-2 rounded-lg">
                        <i class="fas fa-arrow-right"></i>
                    </button>

                </div>
            </form>
        </div>
    </div>
</div>
<footer>
    <!-- 2.5 Footer -->
    <div class="container">
        <div class="row">
            <div class="col-6 col-xl-3">
                <div class="footer__section-title text-uppercase">INFORMATION</div>
                <ul>
                    <li class="footer__section-item">About Us</li>
                    <li class="footer__section-item">Privacy</li>
                    <li class="footer__section-item">Conditions</li>
                    <li class="footer__section-item">Online Support</li>
                </ul>
            </div>
            <div class="col-6 col-xl-3">
                <div class="footer__section-title text-uppercase">MY ACCOUNT</div>
                <ul>
                    <li class="footer__section-item">Login</li>
                    <li class="footer__section-item">My Cart</li>
                    <li class="footer__section-item">Wishlist</li>
                    <li class="footer__section-item">Checkout</li>
                </ul>
            </div>
            <div class="col-6 col-xl-3">
                <div class="footer__section-title text-uppercase">INFORMATION</div>
                <ul>
                    <li class="footer__section-item">Specials</li>
                    <li class="footer__section-item">New Products</li>
                    <li class="footer__section-item">Best Sellers</li>
                    <li class="footer__section-item">Our Stores</li>
                </ul>
            </div>
            <div class="col-6 col-xl-3">
                <div class="footer__section-title text-uppercase">ORDERS</div>
                <ul>
                    <li class="footer__section-item">Payment options</li>
                    <li class="footer__section-item">Shipping and delivery</li>
                    <li class="footer__section-item">Returns</li>
                    <li class="footer__section-item">Shipping</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-xl-9"></div>
            <div class="col-6 col-xl-3">
                <div class="footer__payment-options d-flex justify-content-start flex-wrap">
                    <img src="img/cards/visa.png" alt="Visa">
                    <img src="img/cards/master-card.png" alt="Mastercard">
                    <img src="img/cards/dacover.png" alt="Dacover">
                    <img src="img/cards/blue-card.png" alt="Bluecard">
                    <img src="img/cards/paypal.png" alt="Palka">
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright">
    <!-- 2.6 Copyright and social buttons -->
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>

<!-- CDN ссылка на JS Slick Slider. Документация https://kenwheeler.github.io/slick/ -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/dev2.js"></script>

</body>
</html>